<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Energy Sankey Example</title>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/d3-plugins-sankey/sankey.js"></script>
    <script src="../bower_components/d3.chart/d3.chart.js"></script>
    <script src="../d3.chart.sankey.js"></script>
    <style>
      body {
        width: 960px;
        margin: auto;
        font: 10px sans-serif;
      }

      #chart {
        width: 960px;
        height: 500px;
      }

      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
      }
      .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
      }

      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
      }
      .link:hover {
        stroke-opacity: .5;
      }
    </style>
  </head>
  <body>
    <h1>Energy Sankey Diagram</h1>

    <div id="chart"></div>

    <p>D3's prime Sankey example <a href="http://bost.ocks.org/mike/sankey/">from Mike Bostock</a>.</p>

    <script>
      d3.json("data/energy.json", function(error, json) {
        var chart = d3.select("#chart").append("svg").chart('Sankey'),
            color = d3.scale.category20();

        chart
          .nodeWidth(15)
          .nodePadding(10)
          .colorNodes(function(name) { return color(name.replace(/ .*/, "")); })
          .draw(json);
      });
    </script>
  </body>
</html>
